<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="/SCSS/common.css" />
  <link rel="stylesheet" href="./PopBLock_Panel.css" />
  <script type="text/javascript" src="/JS/coherent.js"></script>
  <script type="text/javascript" src="/JS/common.js"></script>
  <script type="text/javascript" src="/JS/dataStorage.js"></script>
  <script type="text/javascript" src="/JS/buttons.js"></script>
  <script type="text/javascript" src="/JS/Services/ToolBarPanels.js"></script>
  <script type="text/javascript" src="/JS/simvar.js"></script>
  <script type="text/javascript" src="/JS/FlightObject.js"></script>
  <script type="text/javascript" src="/JS/Services/Notifications.js"></script>


  <link rel="import" href="/templates/NewPushButton/NewPushButton.html" />
  <link rel="import" href="/templates/ToggleButton/toggleButton.html" />
  <link rel="import" href="/templates/tabMenu/tabMenu.html" />
  <link rel="import" href="/templates/ingameUi/ingameUi.html" />
  <link rel="import" href="/templates/ingameUiHeader/ingameUiHeader.html" />
  <link rel="import" href="/templates/optionsListContent/optionsListContent.html" />
  <link rel="import" href="/templates/virtualScroll/virtualScroll.html" />
  <link rel="import" href="/templates/CollapsableContent/CollapsableContent.html" />
  <script type="text/javascript" src="./PopBLock_Panel.js"></script>
</head>

<body class="border-box">
  <panel-popblock>
    <ingame-ui id="POPBLOCK_TEMPLATE" panel-id="PANEL_POPBLOCK"
      class="ingameUiFrame panelInvisible condensedPanel panel-test-settings" title="POPBLOCK"
      resize="one" min-width="1" min-height="1" content-fit="true" auto-inside>

    </ingame-ui>
  </panel-popblock>
</body>

</html>